artifact_path: Logit
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 0f956f251a044a24981e9fd6e4aa4a31
run_id: 5b6f2e9f7e24427798eccfd8be09cafa
signature:
  inputs: '[{"name": "ApplicantIncome", "type": "long"}, {"name": "CoapplicantIncome",
    "type": "double"}, {"name": "LoanAmount", "type": "double"}, {"name": "Loan_Amount_Term",
    "type": "double"}, {"name": "Credit_History", "type": "double"}, {"name": "Gender_Male",
    "type": "integer"}, {"name": "Married_Yes", "type": "integer"}, {"name": "Dependents_1",
    "type": "integer"}, {"name": "Dependents_2", "type": "integer"}, {"name": "Dependents_3+",
    "type": "integer"}, {"name": "Education_Not Graduate", "type": "integer"}, {"name":
    "Self_Employed_Yes", "type": "integer"}, {"name": "Property_Area_Semiurban", "type":
    "integer"}, {"name": "Property_Area_Urban", "type": "integer"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "uint8", "shape": [-1]}}]'
utc_time_created: '2023-05-19 13:51:36.788479'
